remove this int[]x line below and keep the input array name in place of x in the code


int[] x ={47,32,74,49,65,-25,52,23};
		int k=0;
		int a=0,z;
		int sum=0;
		int i=0;
		List<Integer> ls= new ArrayList<Integer>();
		while(x[i]>0)
		{
		    while(x[i]>9){
		        k=x[i]%10;
		        x[i]=x[i]/10;
		        ls.add(k);
		        i=x[i];
		    }
		}
		k=(x[i]%10)*(-1);
		ls.add(k);
		for(int j=0;j<ls.size();j++)
		{
		    z=ls.get(j);
		    if(j%2 ==0)
		    {
		        sum = sum+z;
		    }
		    else{
		        sum=sum-z;
		    }
		}
		System.out.println(sum);
	}
}
